<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OTPInputView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTPInputView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-dL-1O6">
                                <rect key="frame" x="50" y="254" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWW-83-Pue">
                                <rect key="frame" x="0.0" y="606" width="414" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Show Pin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showPinAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBC-Zo-bnd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnR-p3-0S6" customClass="OTPInputView" customModule="OTPSecureInputView">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gt6-S5-35V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.61954619211310202" green="0.45741079602924412" blue="0.78156725888324874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mWW-83-Pue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2O4-kv-YMA"/>
                            <constraint firstItem="VgZ-dL-1O6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="611-h0-DeB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SnR-p3-0S6" secondAttribute="trailing" constant="32" id="Au6-m5-L37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mWW-83-Pue" secondAttribute="trailing" id="Ei3-Jr-DSJ"/>
                            <constraint firstItem="SnR-p3-0S6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="FNC-hv-iHx"/>
                            <constraint firstItem="SnR-p3-0S6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LB8-RE-syH"/>
                            <constraint firstItem="mWW-83-Pue" firstAttribute="top" secondItem="SnR-p3-0S6" secondAttribute="bottom" constant="128" id="Mym-M1-dlo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VgZ-dL-1O6" secondAttribute="trailing" constant="50" id="axW-Ie-91B"/>
                            <constraint firstItem="SnR-p3-0S6" firstAttribute="top" secondItem="VgZ-dL-1O6" secondAttribute="bottom" constant="128" id="t1C-he-m78"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otpInputView" destination="SnR-p3-0S6" id="d7w-hk-6hH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
